PORT =8080
DB_USER = "bryantbardales"
DB_NAME = "we_found"
DB_HOST = "localhost"
DB_TYPE = "postgres"

KROGER_BASEURL="https://api.kroger.com/v1"
KROGER_TOKENURL="https://api.kroger.com/v1/connect/oauth2/token"
KROGER_AUTHORIZATIONURL="https://api.kroger.com/v1/connect/oauth2/authorize"
KROGER_CLIENTID="wefound-846d6919eede5ecfe997d9ad56a370162287516028136333088"
KROGER_CLIENTSECRET="WFLhIFvS4iYhBIJQwpP2Cf3uAQZx-QVmfcxsiEe1"
KROGER_REDIRECTURL_LOCAL_CALLBACK="http://localhost:3000/callback"
KROGER_PRODUCT_SCOPE="product.compact"